<!DOCTYPE html>
<html>
<head>
    <title>Tank Bison with lazer eyes.</title>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
  <style>
    html {
        max-width: 80ch;
        padding: 3em 1em;
        margin: auto;
        line-height: 1.75;
        font-size: 1.25em;
        background-color: rgb( 0 70 67);
        color: rgb(171 209 198);
        font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        line-height: 1.5;
    }

    button {
        background-color: #f9bc60;
        color: #001e1d;
        border-radius: 44px;
        width: 10rem;
        height: 4rem;
        font-size: 1rem; /* 16px */
        padding: 20px;
    }

    a {
        color: #FFFFFF;
    }

    p {
        padding-left: 1.25rem; /* 20px */
        padding-right: 1.25rem; /* 20px */
        padding-top: 1.25rem;
    }

    div {
        padding-left: 1.25rem; /* 20px */
        padding-right: 1.25rem; /* 20px */
        padding-top: 1.25rem; /* 20px */
    }

    pre {
        background-color: #BDB76B;
        color: #001e1d;
    }

    /* Do this because otherwise i can't see the highlighting */
    pre::selection {
        /* Change highlight background color to black */
        background: #000;
        /* Change highlight text color to red */
        color: #ff0000;
    }

  </style>


</head>

<body class="">
    <h1 class="text-black-600 text-5xl font-bold">
      Tank Bison with lazer eyes.
    </h1>
    <b>About this project</b>

    <div>

	<h2> Whats with the name </h2>

	<p> 
	The name comes from a discussion on twitter with the  <a href="https://twitter.com/htmx_org"> HTMX twitter account </a>	 </p>
	
	<img src="https://i.imgur.com/7gXYDD9.png"> 

	<p> 
	And I took that to heart. 
	</p>

	<img src="https://i.imgur.com/gI1cfdd.png">

        <h2>What if I need advanced interaction that HTMX can't do?</h2>

        <p>
          I strongly reccomend you look into <a href="https://hyperscript.org/"> Hyperscript </a> as an
          alternative to javascript.  You absolutely can still use javascript, I'm not your mum.

        </p>

        <p>
          Hyperscript probably can't do everything, but it is still neat.
        </p>

        <h2>I found a bug, where should i report it ?</h2>

        <p>
          Please report it on the <a href="https://github.com/spawnfest/UntitledProject/issues"> issues </a>
          for the project.
        </p>

        <h2>I want to make an example in another language, can you include it ?</h2>

        <p>
          At this time, I'm only accepting features in LISP FLAVOURED ERLANG.
        </p>

</div>
</body>
</html>
