<!DOCTYPE html>
<html>
<head>
    <title>Tank Bison with lazer eyes.</title>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
    <style>
      html {
          max-width: 80ch;
          padding: 3em 1em;
          margin: auto;
          line-height: 1.75;
          font-size: 1.25em;
          background-color: rgb( 0 70 67);
          color: rgb(171 209 198);
          font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
          line-height: 1.5;
      }

      button {
          background-color: #f9bc60;
          color: #001e1d;
          border-radius: 9999px;
          width: 10rem;
          height: 4rem;
          font-size: 1rem; /* 16px */
      }

      a {
          color: #FFFFFF;
      }

      p {
          padding-left: 1.25rem; /* 20px */
          padding-right: 1.25rem; /* 20px */
      }
    </style>
</head>

<body class="px-10">
    <h1 class="text-black-600 text-5xl font-bold">
	HTMX AND LFE
    </h1>
    <b>Setting up your HTML.</b>

    <div class="py-5">

      <p class="py-5">
        In the introduction, I talked about not having to write javascript.  Which is mostly true,
        we still however need to include some javascript to supercharge our standard elements. 
        The first step is to include the HTMX script inside the  &lt;head&gt; &lt;/head&gt; tags
        of your HTML document.
      </p>

      <p class="py-5">
        At the time of writing the most current is: 
      </p>

      <p class="py-5">
	   &lt;script src=&quot;https://unpkg.com/htmx.org@1.9.6&quot;&gt;&lt;/script&gt;
      </p>

      <p class="py-5">
        Without this the extra attributes on html markup wont do anything, so best to include
        it if you want the magic to happen.
      </p>

      <b>The simplest example.</b>

      <p class="py-5">
        Most time, button clicks trigger a javascript event, this might be a server query
        or a modification of the page.  HTMX reduces this complexity to elements on any html
        element.  Check this out:
      </p>

      <br>
      
      <div class="py-5">
         &lt;button hx-post=&quot;/clicked&quot; hx-swap=&quot;outerHTML&quot;&gt;<br>
         Click Me <br>
         &lt;/button&gt;<br>
      </div>

      <p class="py-5">
        The hx-post and hx-swap attributes on this button tell htmx:
        <br>
        “When a user clicks on this button, issue an AJAX request to /clicked, and replace
        the entire button with the HTML response”
      </p>

      <p class="py-5">
        So much power in so little, I've got this example hooked up right here:
      </p>

      <div class="py-5">
          <button hx-post="/chapter1-clicked" hx-swap="outerHTML" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Click Me
          </button>
      </div>

      <p class="py-5">
        This is only the most simplest of examples, as they say, you gotta start small.
      </p>

      <b>The "Back end"</b>

      <p class="py-5">
        Of course this needs some server-side backend code to work correctly,  You'd need to
        run a simple web server that suits your needs.  If you check out the code for this project, you will
        see that it is using "barista", a neat little HTTP server.
      <p>

      <p class="py-5">
        The main guts of Barista's work is done via a a <a href="https://github.com/lfe-http/barista/tree/main#creating-custom-modules-"> Custom module </a>.   We're going to create a custom module that deals with the HTTP Post request.   Its really much simpler than you think.
      </p>

      <p class="py-5">
        In the example below, we're going to put all the functions below into a single function and
        lean heavily on LFE's Pattern Matching to uniquely identify http requests to barista.
      </p>

      <p class="py-5">
        Here is the 'fallthrough' example.
      </p>

      <br>

      <pre>
(defun handle
  ((method path (= `#m(body ,body) req))
   (progn
     (let* ((headers '("Content-Type: text/html", "\r\n"))
            (body "Why Hello there !"))
     (barista:response 200 headers body)))))
      </pre>

      <p class="py-5 text-9xl">
        In our example, we want to handle the HTTP POST verb, and return a HTML fragment.
        The "method" is an erlang atom 'GET 'POST etc.
        The "path" pattern is a binary list #"chapter1" #"nextpath", which doesnt include the "/" path
        separators.
      </p>

      <p class="py-5">
        Lets add a handler specifically for the "/chapter1-clicked"
      </p>

      <pre>
;; previous matches removed here.
  (('POST (list (binary (&quot;chapter1-clicked&quot;)) )(= `#m(body ,body) req))
   (progn
     (let* ((headers (generate-headers))
            (body (list (binary &quot;&lt;b&gt; This is just a html fragment &lt;/b&gt;&quot;))))
       (lfe_io:format &quot;headers: ~p~n&quot; `(,headers))
       (barista:response 200 headers body))))
    </pre>

      <p class="py-5">
        For the full example check out the source in the demo repo <a href="https://github.com/spawnfest/UntitledProject"> here. </a>
      </p>
      <p class="py-5 text-9xl">
       <a href="/chapter1" hx-boost="true">← Previous Chapter</a> || <a href="/chapter2" hx-boost="true">Next Chapter →</a>
      </p>
</div>
</body>
</html>
