<!DOCTYPE html>
<html>
<head>
    <title>Tank Bison with lazer eyes.</title>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
  <style>
    html {
        max-width: 80ch;
        padding: 3em 1em;
        margin: auto;
        line-height: 1.75;
        background-color: rgb( 0 70 67);
        font-size: 1.25em;
        color: rgb(171 209 198);
        font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        line-height: 1.5;
    }

    button {
        background-color: #f9bc60;
        color: #001e1d;
        border-radius: 44px;
        width: 10rem;
        height: 4rem;
        font-size: 1rem; /* 16px */
        padding: 20px;
    }

    a {
        color: #FFFFFF;
    }

    p {
        padding-left: 1.25rem; /* 20px */
        padding-right: 1.25rem; /* 20px */
        padding-top: 1.25rem;
    }

    div {
        padding-left: 1.25rem; /* 20px */
        padding-right: 1.25rem; /* 20px */
        padding-top: 1.25rem; /* 20px */
    }

    pre {
        background-color: #BDB76B;
        color: #001e1d;
    }

    /* Do this because otherwise i can't see the highlighting */
    pre::selection {
        /* Change highlight background color to black */
        background: #000;
        /* Change highlight text color to red */
        color: #ff0000;
    }

    div.reallybig {
	color: 	#FFD700;
        font-size: 3rem; /* 16px */
    }

  </style>


</head>

<body class="">
    <h1 class="text-black-600 text-5xl font-bold">
      Tank Bison with lazer eyes.
    </h1>
    <b>Intended Audience</b>

    <div class="">

      <p>
        This tutorial expects you to have basic understanding of:

        <ul>
          <li>HTML</li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods">http verbs</a></li>
          <li> Novice understand of <a href="https://cnbbooks.github.io/lfe-manual/current/part1/intro/index.html"> Lisp Flavored Erlang </a>)</li>
          <li> A sense of humour </li>
        </ul>
      </p>

      <b>What is HTMX ?</b>
      <p>
      HTMX gives you access to create dynamic applications without having to learn all the nastyness
      and complication that comes with modern javascript.  Couple this with the BEAM alien technology
      of Lisp Flavored erlang, and you have a combinion that can't be stopped.
      </p>

      <b>Before you begin this journey..</b>

      <p>
        Before you dive down this rabbit hole, I start with a quote from Morpheus:

      <p>
          You have to understand. Most people are not ready to be unplugged. And many of them are so inured and
          so hopelessly dependent on the system that they will fight to protect it.
      </p>

      </p>

      <p class="py-5">
        Individuals can become defensive when a new technology obsoletes or challenges a thought where they have invested time money or energy. There is a natural resistance to change, people are comfortable with what they know. Fear of the unknown can make individuals defensive, overwhelmed or uncertain. Investing significant time, money, or effort into  technology can make them defensive and reluctance to embrace the advantages of the new, despite its potential benefits.  <a href="https://matt.sh/htmx-is-a-erlang"> Matt.sh</a> has some examples on his site that may be enlightening.
      </p>

      <p class="py-5">
        I dont want to debate the merits of frameworks, I do however want to introduce how simple and elengant
        this library is, and how so much can be done without writing javascript.
      </p>

      <b>What's the big deal ?</b>

      <p class="py-5">
      When your browser talks to to a web server, it uses one of several "HTTP" verbs,
      (GET PUT POST PATCH DELETE, ETC).  The HTML standard (even HTML 5) has no way of allowing hypertext
      to make these basic types of requests.
      <p>

      <p>
        I've listed below 4 of the most common types, which you can roughly map to basic operations in a database.
      </p>

      <p>
        <table class="offset">
          <tr>
            <th>HTTP Verb</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>GET</td>
            <td>The GET method requests a representation of the specified resource. Requests using GET should only retrieve data.</td>
          </tr>
          <tr>
            <td>POST</td>
            <td>The POST method submits an entity to the specified resource, often causing a change in state or side effects on the server.</td>
          </tr>

          <tr>
            <td>PUT</td>
            <td>
              The PUT method replaces all current representations of the target resource with the request payload
              </td>
          </tr>

          <tr>
            <td>DELETE</td>
            <td>The DELETE method deletes the specified resource.</td>
          </tr>

        </table>
      </p>

      <p>
      When you think about it, there isnt a good reason for HTML to not support these extended verbs,

      We the people say NO MORE ! We want the these verbs to be used by the hypermedia itself,
      connecting the verbs directly to HTML elements.
      </p>

      <p class="py-5">
      This may seem a bit foreign the first time you encounter this, how can you have this kind of power.
      Who would I want this ? Buckle up because its a bumpy ride.
      </p>

      <br>

      <div class="py-5">

        <b class="py-5">Motivation</b>

        <ol class="py-5 list-disc">
          <li>Why should only &lt;a&gt; and &lt;form&gt; be able to make HTTP requests?</li>
          <li>Why should only <b>click</b> & <b>submit</b> events trigger them?</li>
          <li>Why should only <b>GET</b> & <b>POST</b> methods be available?</li>
          <li>Why should you only be able to replace the entire screen? when fetching html ?</li>
        </ol>
      </div>

      <p>
      By removing these arbitrary constraints, HTMX significantly increases hypertext's potential.
      </p>

      <p>
      Why does this matter ? Because almost all of the actions you want to do from the
      web client to the server are http verbs, previous locked up behind javascript and json.
      </p>

      <b> Seeing HTMX in action </b>
      <p>
        For an immediate demonstration of HTMX in action, fire up your web browser's "Developer tools",
        and change to the "network tab".  When the link to the next chapter below is clicked, it will not
        do a full page refresh, instead the contents will be inserted into the page.  Give it a go now.
      </p>

      <p class="py-5 text-9xl">
        || <a href="/chapter1" hx-boost="true">Next Chapter →</a>
      </p>

      	<p>
	<a href="/about"> About This Project </a> 
	</p>
</div>
</body>
</html>
