<!DOCTYPE html>
<html>
<head>
    <title>Tank Bison with lazer eyes - Your Demo</title>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
  <style>
    html {
        max-width: 80ch;
        padding: 3em 1em;
        margin: auto;
        line-height: 1.75;
        background-color: rgb( 0 70 67);
        font-size: 1.25em;
        color: rgb(171 209 198);
        font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        line-height: 1.5;
    }

    button {
        background-color: #f9bc60;
        color: #001e1d;
        border-radius: 44px;
        width: 10rem;
        height: 4rem;
        font-size: 1rem; /* 16px */
        padding: 20px;
    }

    a {
        color: #FFFFFF;
    }

    p {
        padding-left: 1.25rem; /* 20px */
        padding-right: 1.25rem; /* 20px */
        padding-top: 1.25rem;
    }

    div {
        padding-left: 1.25rem; /* 20px */
        padding-right: 1.25rem; /* 20px */
        padding-top: 1.25rem; /* 20px */
    }

    pre {
        background-color: #BDB76B;
        color: #001e1d;
    }

    /* Do this because otherwise i can't see the highlighting */
    pre::selection {
        /* Change highlight background color to black */
        background: #000;
        /* Change highlight text color to red */
        color: #ff0000;
    }

    div.reallybig {
	color: 	#FFD700;
        font-size: 3rem; /* 16px */
    }

  </style>


</head>

<body class="">
    <h1 class="text-black-600 text-5xl font-bold">
	Live Demo
    </h1>
    <b>How this works</b>

    <div class="">

      <p>
	This intends to be a sample demonstration of being able to edit one of the demonstrations,
	where you, the reader can modify both the HTML and LFE files to experiment and learn.
      </p>

      <h2>HTML code</h2>
      <p>
        <form hx-put="/live-demo/user-html" >

          <textarea  name="user-html"
           rows="30" cols="80"
           hx-trigger="load delay:1s"
           hx-get="/live-demo/user-html"
           hx-swap="outerHTML">
            Please wait while loading html.
          </textarea>

          <div name="html-save-results"> </div>
          <button hx-target="#html-save-results"> Save HTML</button>
        </form>
      </p>

      
      <br>

      <h2>LFE Code </h2>
      <p>
           <form hx-put="/live-demo/user-lfe" >
             <textarea  name="user-lfe"
                        rows="30" cols="120"
                        hx-trigger="load delay:1s"
                        hx-get="/live-demo/user-lfe"
                        hx-swap="outerHTML">
               Please wait while loading the LFE code...
             </textarea>

             <div name="lfe-save-results"> </div>
             <button hx-target="#lfe-save-results"> Save LFE</button>
             </form>
      </p>

      <p>
        I do realise that this functionality absolutely allows people to destroy your machine.
        probably will end up doing this on a AWS lambda or something similiar.  A clever user
        with access can literally overwrite any file on the users home directory, not good.
      </p>
      
      <p>
        <button class="wide-button" hx-get="/livetest"> Test this code </button>
      </p>

</div>
</body>
</html>
